# API
APP_URL=https://superflights.com
PORT=3000

# RabiitMQ
AMQP_URL=amqps://ypwbseue:HLGoAKKuuwJT8wZdJPEqkT1XYsw8Srr_@sparrow.rmq.cloudamqp.com/ypwbseue

# JWT
JWT_SECRET=JWTCL4v3S3CR3T4@Api
EXPIRES_IN=30d